@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;600&family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Advent Pro", sans-serif;
  transition: 0.3s ease;
}

/* colors and default sizes */
:root {
  --primaryColor: #00eaff;
  --primaryHover: hsl(185, 92%, 41%);
  --secondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --formColor: rgb(2, 15, 29);
  --BgColor: #031a30;
  --projectCardColor: #072340;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}
/* default css setup */

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
  align-content: center;
}

.grid {
  display: grid;
  align-content: center;
}

input,
textarea {
  font-size: 100%;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding: 0 1.5rem;
}

img {
  height: auto;
  width: 100%;
}

.icon {
  font-size: 25px;
}

.btn {
  border: 2px solid var(--primaryHover);
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  position: relative;
  color: var(--primaryColor);
  background: transparent;
}

.btn::before {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--primaryColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.2s;
}

.btn::after {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--BgColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;
}

.btn:hover::before btn:hover::after {
  width: 100%;
}

.navLink {
  position: relative;
}

.navLink::before {
  content: "";
  height: 2px;
  width: 0%;
  background: var(--primaryHover);
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: 0.3s;
}

.navLink::after {
  content: "";
  height: 2px;
  width: 0%;
  background: var(--projectCardColor);
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: 0.8s;
}

.sectionTitle {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--textColor);
  display: flex;
  align-content: center;
}

.titleNumber {
  color: var(--primaryColor);
  margin: 0 0.6rem;
  font-weight: 600;
}

.titleText {
  position: relative;
  width: max-content;
}

.underline {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 35px;
  left: 0;
  border-radius: 10px;
  background: var(--secondaryColor);
  overflow: hidden;
}

.underline span {
  height: 100%;
  top: 0;
  left: 10px;
  width: 10px;
  border-radius: 10px;
  position: absolute;
  background: var(--textColor);
  animation: moveLine 2s linear infinite;
}

@keyframes moveLine {
  0% {
    left: -20px;
  }

  100% {
    left: 100px;
  }
}

/* BODY STYLING */

body {
  background: var(--BgColor);
  color: #fff;
}

::selection {
  background-color: var(--BgColor);
  color: #fff;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--projectCardColor);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--primaryHover);
}

@media screen and (min-width: 769px) {
  .container {
    width: 70%;
    margin: auto;
  }
}

@media screen and (min-width: 960px) {
  .section {
    padding: 6rem 0 4rem;
  }
}

@media screen and (min-width: 1240px) {
  .section {
    padding: 6rem 0 4rem;
  }
  .container {
    width: 70%;
    margin: auto;
  }
}

@media screen and (min-width: 1440px) {
  body {
    zoom: 1;
  }
}

@media screen and (min-width: 25600px) {
  body {
    zoom: 1;
  }
}
